<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);


            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 30vw;
            height: 80vh;
            min-height: 500px;
            background-color: aliceblue;
            border: 2px aliceblue solid;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            padding: auto;
            /* overflow-y: none; */
            
            gap: 25px;

        }
        .card img{
            width: 30vw;
            border-top-left-radius : 20px;
            border-top-right-radius : 20px;
            height: 40%;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        #amountbox{
            height: 10%;
            width: 80%;
            background-color: #7c627e;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content:  space-between;
        }
    .leftbox{
        display: flex;
        flex-direction: row;
        gap: 5px;
        
    }
    .leftboxtext{
        display: flex;
        flex-direction: column;
        height: 80%;
    }
        .leftbox img{
            height: 80%;
            width: 70%;

        }
        #payment{
            height: 7%;
            width: 80%;
            background-color: #170645;
            border-radius: 10px;
            color: aliceblue;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
        }
        .anchor a{
            text-decoration: none;
            color: rgb(63, 59, 59);
            font-weight: bold;
        }
        .rightbox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="card">
        <img src="toy.avif" alt="none">
        <div class="box">
            <h2> Order Summary</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A beatae optio expedita, eius molestiae veniam quis consequuntur tempora eum corporis!</p>
        
            
    </div>
    <div id="amountbox">
            <div class="leftbox">
                <img src="fav.png" alt="none">
                <div class="leftboxtext">
                    <p>Annual plan</p>
                    <p>Rs. 999/-</p>
                </div>
               

            </div>
            <div class="rightbox">
                        <a href="change">change</a>
            </div>
    </div>
    <button id="payment">
        Proceed to pay
    </button>
    <div class="anchor">
        <a href="#">Cancel order</a>
    </div>
       
    </div>
        
   </div> 
</body>
</html>